DEBUG=0
SECRET_KEY="django-insecure-g%cje5+@p5sn2-)g&5683n**y28u-b%^tfg8i!k@*#&-0^#+7-"
ALLOWED_HOSTS=["http://localhost"]
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres"


POSTGRESS_USER="postgres"
POSTGRESS_PASSWORD="postgres"
POSTGRESS_DB="postgres"


AWS_ACCESS_KEY_ID="AKIAY7UQP7JTPF6TTMKF"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="portfolio-sujal-bucket"


